# SikuliSharp.NetCore

./: README.md  SikuliSharp.sln
SikuliSharp/: Patterns.cs  Region.cs  SikuliScriptProcessFactory.cs  SikuliSession.cs  SikuliSharp.csproj
SikuliSharp.TestApplication/: MainWindow.xaml  MainWindow.xaml.cs
SikuliSharp.Tests/: EndToEndTests.cs  SikuliSharp.Tests.csproj
SikuliSharp.Tests/Unit/: AsyncTwoWayStreamsHandlerTests.cs  FilePatternTests.cs  SikuliScriptProcessFactoryTests.cs  SikuliSessionTests.cs  WithOffsetPatternTests.cs
