<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data.sikuli\BlackOffsetLabel.png" />
    <None Remove="Data.sikuli\Data.py" />
    <None Remove="Data.sikuli\GreenLabel.png" />
    <None Remove="Data.sikuli\OffsetButton.png" />
    <None Remove="Data.sikuli\RedLabel.png" />
    <None Remove="Data.sikuli\TestButton.png" />
    <None Remove="Data.sikuli\WhiteOffsetLabel.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data.sikuli\BlackOffsetLabel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\Data.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\GreenLabel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\OffsetButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\RedLabel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\TestButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data.sikuli\WhiteOffsetLabel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SikuliSharp\SikuliSharp.csproj" />
    <ProjectReference Include="..\SikuliSharp.TestApplication\SikuliSharp.TestApplication.csproj" />
  </ItemGroup>

</Project>
